# GMS_New

./: .gitignore  Catatan  LogChanges  build.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/inspira/gms/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inspira/gms/: ChangePasswordFragment.java  GMSbackgroundTask.java  GlobalVar.java  IndexExternal.java  IndexInternal.java  LibPDF.java  (+14 more)
app/src/main/java/layout/: AddressesFragment.java  ChangePasswordFragment.java  ChattingFragment.java  ChooseBarangFragment.java  ChooseBarangImportFragment.java  ChooseBentukFragment.java  ChooseBrokerFragment.java  ChooseCabangFragment.java  ChooseCustomerFragment.java  ChooseCustomerProspectingFragment.java  ChooseFragment.java  ChooseGradeFragment.java  ChooseGroupFragment.java  ChooseGudangFragment.java  ChooseJasaFragment.java  ChooseJenisFragment.java  ChooseKategoriFragment.java  ChooseKotaFragment.java  ChooseKotaFragment1.java  ChooseLokasiFragment.java  ChoosePeriodeFragment.java  ChooseProyekFragment.java  ChooseSalesmanFragment.java  ChooseSurfaceFragment.java  ChooseUserFragment.java  ChooseValutaFragment.java  ContactFragment.java  CustomerOrderListFragment.java  DashboardExternalFragment.java  DashboardInternalFragment.java  DeliveryOrderApprovalFragment.java  DeliveryOrderListFragment.java  FilterSalesOmzetFragment.java  FilterStockFragment.java  FormDODetailItemListFragment.java  FormGroupFragment.java  FormSalesOrderDetailItemFragment.java  FormSalesOrderDetailItemListFragment.java  FormSalesOrderDetailJasaFragment.java  FormSalesOrderDetailJasaListFragment.java  (+28 more)
app/src/main/res/drawable/: button.xml  cellshape.xml  clearbutton.xml  dangerbutton.xml  redbutton.xml  roundcorner.xml  roundcorner1.xml  side_nav_bar_GMS.xml
app/src/main/res/drawable-v21/: btnstyle1.xml
app/src/main/res/layout/: activity_index_external.xml  activity_index_internal.xml  activity_login.xml  app_bar_index_external.xml  app_bar_index_internal.xml  app_bar_main.xml  content_index_external.xml  content_index_internal.xml  content_main.xml  fragment_change_password.xml  fragment_chatting.xml  fragment_choose.xml  fragment_dashboard_external.xml  fragment_dashboard_internal.xml  fragment_delivery_order_approval.xml  fragment_filter_sales_omzet.xml  fragment_filter_stock.xml  fragment_form_group.xml  fragment_form_schedule_task.xml  fragment_menu.xml  fragment_online_order_disc.xml  fragment_online_order_header.xml  fragment_penjualan.xml  fragment_penjualan_sub.xml  fragment_preview_schedule_task.xml  fragment_sales_navigation.xml  fragment_sales_omzet.xml  fragment_sales_order_approval.xml  fragment_sales_order_detail_item.xml  fragment_sales_order_detail_item_list.xml  fragment_sales_order_detail_jasa.xml  fragment_sales_order_detail_jasa_list.xml  fragment_sales_order_header.xml  fragment_sales_target.xml  fragment_salestracking.xml  fragment_setting.xml  fragment_stock_monitoring.xml  fragment_summary_sales_order.xml  fragment_summary_sales_order_approval.xml  fragment_tab_online_order.xml  (+11 more)
app/src/main/res/menu/: activity_index_external_drawer.xml  activity_index_internal_drawer.xml  activity_index_internal_settings.xml  activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+56 files in other folders)
