apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 24
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.inspira.gms"
        minSdkVersion 17
        targetSdkVersion 24
        multiDexEnabled true //important
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile files('libs/httpcore-4.4.1.jar')
    compile files('libs/httpclient-4.5.jar')
    compile files('libs/itextpdf-5.1.0.jar')

    //FCM dependency
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.google.android.gms:play-services-maps:11.0.2'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.google.android.gms:play-services:11.0.2'
    compile 'com.google.firebase:firebase-messaging:11.0.2'
    compile 'com.android.support:multidex:1.0.1'
    testCompile 'junit:junit:4.12'
}




apply plugin: 'com.google.gms.google-services'