apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 24
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.inspira.gms"
        minSdkVersion 17
        targetSdkVersion 19
        versionName "1.0.1"
        multiDexEnabled true //important
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation files('libs/httpcore-4.4.1.jar')
    implementation files('libs/httpclient-4.5.jar')
    implementation files('libs/itextpdf-5.1.0.jar')
    //FCM dependency
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:25.3.1'
    implementation 'com.google.android.gms:play-services-maps:11.0.2'
    implementation 'com.android.support:appcompat-v7:26.0.0-alpha1'
    implementation 'com.android.support:design:26.0.0-alpha1'
    implementation 'com.google.android.gms:play-services:11.0.2'
    implementation 'com.google.firebase:firebase-messaging:11.0.2'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.akexorcist:googledirectionlibrary:1.0.4'
    testImplementation 'junit:junit:4.12'
}




apply plugin: 'com.google.gms.google-services'