<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/dashboard"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_catalogue"
            android:icon="@drawable/pricelist"
            android:title="Catalogue" />
        <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/groupmessage"
            android:title="Cart" />
        <item
            android:id="@+id/nav_trackinginformation"
            android:icon="@drawable/salestracking"
            android:title="Delivery Tracking" />
        <item
            android:id="@+id/nav_accountreceivablereport"
            android:icon="@drawable/stockreport"
            android:title="Account Report" />
    </group>

    <!--<item android:title="Manage">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/nav_omzet"-->
                <!--android:icon="@drawable/omzet"-->
                <!--android:title="Omzet" />-->
            <!--<item-->
                <!--android:id="@+id/nav_target"-->
                <!--android:icon="@drawable/target"-->
                <!--android:title="Target" />-->
            <!--<item-->
                <!--android:id="@+id/nav_salestracking"-->
                <!--android:icon="@drawable/salestracking"-->
                <!--android:title="Sales Tracking" />-->
            <!--<item-->
                <!--android:id="@+id/nav_report"-->
                <!--android:icon="@drawable/report"-->
                <!--android:title="Report" />-->
        <!--</menu>-->
    <!--</item>-->

</menu>
