<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<group android:checkableBehavior="single">-->
        <!--<item-->
            <!--android:id="@+id/nav_camera"-->
            <!--android:icon="@drawable/ic_menu_camera"-->
            <!--android:title="Import" />-->
        <!--<item-->
            <!--android:id="@+id/nav_gallery"-->
            <!--android:icon="@drawable/ic_menu_gallery"-->
            <!--android:title="Gallery" />-->
        <!--<item-->
            <!--android:id="@+id/nav_slideshow"-->
            <!--android:icon="@drawable/ic_menu_slideshow"-->
            <!--android:title="Slideshow" />-->
        <!--<item-->
            <!--android:id="@+id/nav_manage"-->
            <!--android:icon="@drawable/ic_menu_manage"-->
            <!--android:title="Tools" />-->
    <!--</group>-->

    <!--<item android:title="Communicate">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/nav_share"-->
                <!--android:icon="@drawable/ic_menu_share"-->
                <!--android:title="Share" />-->
            <!--<item-->
                <!--android:id="@+id/nav_send"-->
                <!--android:icon="@drawable/ic_menu_send"-->
                <!--android:title="Send" />-->
        <!--</menu>-->
    <!--</item>-->

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_menu_camera"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/ic_menu_camera"
            android:title="Contact" />
        <item
            android:id="@+id/nav_group"
            android:icon="@drawable/ic_menu_camera"
            android:title="Group" />
        <item
            android:id="@+id/nav_salesorder"
            android:icon="@drawable/ic_menu_camera"
            android:title="Sales Order" />
        <item
            android:id="@+id/nav_stockreport"
            android:icon="@drawable/ic_menu_camera"
            android:title="Stock Report" />
        <item
            android:id="@+id/nav_pricelist"
            android:icon="@drawable/ic_menu_camera"
            android:title="Price List" />
        <item
            android:id="@+id/nav_scheduletask"
            android:icon="@drawable/ic_menu_camera"
            android:title="Schedule Task" />
        <item
            android:id="@+id/nav_nfc"
            android:icon="@drawable/ic_menu_camera"
            android:title="NFC Tools" />
    </group>

    <item android:title="Manage">
        <menu>
            <item
                android:id="@+id/nav_omzet"
                android:icon="@drawable/ic_menu_share"
                android:title="Private Message" />
            <item
                android:id="@+id/nav_target"
                android:icon="@drawable/ic_menu_send"
                android:title="Target" />
            <item
                android:id="@+id/nav_salestracking"
                android:icon="@drawable/ic_menu_send"
                android:title="Sales Tracking" />
            <item
                android:id="@+id/nav_report"
                android:icon="@drawable/ic_menu_send"
                android:title="Report" />
        </menu>
    </item>

</menu>
