<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/rlFooter">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Next"
                    android:id="@+id/btnNext"
                    android:background="@drawable/btnstyle1"
                    android:textColor="@color/colorWhite"
                    android:layout_weight="1"
                    android:layout_margin="0dp"
                    android:textSize="12dp"/>

            </TableRow>
        </TableLayout>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scv1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="true"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="vertical"
        android:layout_above="@id/rlFooter">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Date"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=" : "
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/tvDate"
                    style="@android:style/Widget.Button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorPrimaryDark"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Customer"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=" : "
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/tvCustomer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    style="@android:style/Widget.Button"
                    android:textColor="@color/colorPrimaryDark" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:id="@+id/trProyek"
                android:visibility="gone"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Proyek"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=" : "
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/tvProyek"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    style="@android:style/Widget.Button"
                    android:textColor="@color/colorPrimaryDark" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Broker"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=" : "
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/tvBroker"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    style="@android:style/Widget.Button"
                    android:textColor="@color/colorPrimaryDark" />
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Valuta"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=" : "
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/tvValuta"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    style="@android:style/Widget.Button"
                    android:textColor="@color/colorPrimaryDark" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:id="@+id/trJenis"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Jenis"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=" : "
                    android:textColor="@color/colorPrimaryDark" />

                <Spinner
                    android:id="@+id/spJenis"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:textColor="@color/colorPrimaryDark"
                    android:spinnerMode="dialog"
                    style="@android:style/Widget.Button"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:entries="@array/list_jenissalesorder"
                    android:textAlignment="center"
                    android:ellipsize="marquee"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Perhitungan Barang Custom"
                    android:textColor="@color/colorPrimaryDark" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spPerhitunganBarangCustom"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimaryDark"
                    android:spinnerMode="dialog"
                    style="@android:style/Widget.Button"
                    android:entries="@array/list_perhitunganbarangcustom"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="marquee"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:id="@+id/trImport"
                android:layout_marginTop="10dp">

                <CheckBox
                    android:id="@+id/chkBarangImport"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:layout_height="wrap_content"
                    android:text="Barang Import" />

            </TableRow>
        </TableLayout>
    </ScrollView>
</RelativeLayout>
