<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.MenuFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/ibtnSalesNavigation"
                android:layout_width="110dp"
                android:layout_height="107dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/salestracking" />

            <ImageButton
                android:id="@+id/ibtnSalesSchedule"
                android:layout_width="110dp"
                android:layout_height="107dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="0dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ibtnOmzet"
                app:srcCompat="@drawable/salestracking" />

            <ImageButton
                android:id="@+id/ibtnOmzet"
                android:layout_width="110dp"
                android:layout_height="107dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                app:layout_constraintLeft_toRightOf="@+id/ibtnSalesNavigation"
                app:layout_constraintRight_toLeftOf="@+id/ibtnSalesSchedule"
                app:layout_constraintTop_toTopOf="@+id/ibtnSalesNavigation"
                app:srcCompat="@drawable/salestracking" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:text="Sales Tracking"
                android:textAlignment="center"
                app:layout_constraintLeft_toLeftOf="@+id/ibtnSalesNavigation"
                app:layout_constraintRight_toLeftOf="@+id/ibtnOmzet"
                app:layout_constraintTop_toBottomOf="@+id/ibtnSalesNavigation" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:text="Omzet"
                android:textAlignment="center"
                app:layout_constraintLeft_toRightOf="@+id/ibtnOmzet"
                app:layout_constraintRight_toRightOf="@+id/ibtnSalesSchedule"
                app:layout_constraintTop_toBottomOf="@+id/ibtnSalesSchedule" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:text="Sales Schedule"
                android:textAlignment="center"
                app:layout_constraintLeft_toLeftOf="@+id/ibtnOmzet"
                app:layout_constraintRight_toRightOf="@+id/ibtnOmzet"
                app:layout_constraintTop_toBottomOf="@+id/ibtnOmzet" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</FrameLayout>
