<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/rlFooter">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnSave"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/btnstyle1"
                    android:text="Save"
                    android:textColor="@color/colorWhite"
                    android:textSize="12dp" />
            </TableRow>
        </TableLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="true"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="vertical"
        android:layout_above="@+id/rlFooter">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/groupName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Group Name"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/txvColon1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/groupName"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:text=":"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/tvGroupName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/txvColon1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/groupName"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Status"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/txvColon2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/txvColon1"
                android:layout_below="@id/txvColon1"
                android:layout_marginTop="20dp"
                android:text=":"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Switch
                android:id="@+id/statusSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/tvGroupName"
                android:layout_below="@id/tvGroupName"
                android:layout_marginTop="10dp"
                android:checked="true" />

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/statusSwitch"
                android:layout_below="@id/tvGroupName"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="7dp"
                android:text="Active"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/invited"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/status"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Invited Users"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/txvColon3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/txvColon2"
                android:layout_below="@id/txvColon2"
                android:layout_marginTop="20dp"
                android:text=":"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Button
                android:id="@+id/btnInvite"
                style="?android:attr/buttonStyleSmall"
                android:layout_below="@id/invited"
                android:layout_marginTop="10dp"
                android:layout_alignRight="@+id/invited"
                android:layout_alignLeft="@+id/invited"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btnstyle1"
                android:text="Invite"
                android:textColor="@color/colorWhite"
                android:textSize="12dp" />

            <EditText
                android:id="@+id/etNames"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_alignLeft="@id/statusSwitch"
                android:layout_below="@id/statusSwitch"
                android:text="nama\nnama\nnama\nnama\nnama\nnama\nnama"
                android:background="@android:color/transparent"
                android:ems="10"
                android:inputType="textMultiLine" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
