<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/choose_container">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rlSearch"
            android:visibility="gone">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/etSearch"
                android:layout_alignParentEnd="false"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_toLeftOf="@+id/ibtnSearch"
                android:singleLine="true"
                android:layout_alignParentRight="false"
                android:layout_alignParentLeft="true" />

            <ImageButton
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:id="@+id/ibtnSearch"
                android:src="@android:drawable/ic_search_category_default"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:padding="10dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/rlFooter"
            android:visibility="gone">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="left"
                        android:id="@+id/btnLeft"
                        android:background="@drawable/btnstyle1"
                        android:textColor="@color/colorWhite"
                        android:layout_weight="1"
                        android:layout_margin="0dp"
                        android:textSize="12dp"
                        android:visibility="gone"/>

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Center"
                        android:id="@+id/btnCenter"
                        android:background="@drawable/btnstyle1"
                        android:textColor="@color/colorWhite"
                        android:layout_weight="1"
                        android:layout_margin="0dp"
                        android:textSize="12dp"
                        android:visibility="gone"/>

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Right"
                        android:id="@+id/btnRight"
                        android:background="@drawable/btnstyle1"
                        android:textColor="@color/colorWhite"
                        android:layout_weight="1"
                        android:layout_margin="0dp"
                        android:textSize="12dp"
                        android:visibility="gone"/>
                </TableRow>
            </TableLayout>
        </RelativeLayout>

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lvChoose"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/rlSearch"
            android:layout_above="@+id/rlFooter"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true" />
    </RelativeLayout>
</FrameLayout>

