<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.MenuFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/menu_line1">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_weight="33.3"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnSalesNavigation"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:clickable="true">
                    <ImageButton
                        android:id="@+id/ibtnSalesNavigation"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        app:srcCompat="@drawable/salestracking"
                        android:clickable="false"/>
                    <TextView
                        android:id="@+id/tvSalesNavigation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Sales Tracking"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_below="@+id/ibtnSalesNavigation"
                        android:clickable="false"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="33.3"
                    android:id="@+id/btnSalesSchedule"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:clickable="true">
                    <ImageButton
                        android:id="@+id/ibtnSalesSchedule"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        app:srcCompat="@drawable/salestracking"
                        android:clickable="false"/>
                    <TextView
                        android:id="@+id/tvSalesSchedule"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Sales Schedule"
                        android:textAlignment="center"
                        android:layout_below="@+id/ibtnSalesSchedule"
                        android:clickable="false"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="33.3"
                    android:id="@+id/btnSalesOrder"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:clickable="true">
                    <ImageButton
                        android:id="@+id/ibtnSalesOrder"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        app:srcCompat="@drawable/salestracking"
                        android:clickable="false"/>
                    <TextView
                        android:id="@+id/tvSalesOrder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Sales Order"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_below="@+id/ibtnSalesOrder"
                        android:clickable="false"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/menu_line1">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="33.3"
                    android:id="@+id/btnInputLocation"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:clickable="true">
                    <ImageButton
                        android:id="@+id/ibtnInputLocation"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        app:srcCompat="@drawable/salestracking"
                        android:clickable="false"/>
                    <TextView
                        android:id="@+id/tvInputLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Input Location"
                        android:textAlignment="center"
                        android:layout_below="@+id/ibtnInputLocation"
                        android:clickable="false"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="33.3"
                    android:id="@+id/btnStockMonitoring"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:clickable="true">
                    <ImageButton
                        android:id="@+id/ibtnStockMonitoring"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="8dp"
                        app:srcCompat="@drawable/salestracking"
                        android:clickable="false"/>
                    <TextView
                        android:id="@+id/tvStockMonitoring"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Stock Monitoring"
                        android:textAlignment="center"
                        android:layout_below="@+id/ibtnStockMonitoring"
                        android:clickable="false"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="33.3"
                    android:id="@+id/btnDataAccounting"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:clickable="true">
                    <ImageButton
                        android:id="@+id/ibtnDataAccounting"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        app:srcCompat="@drawable/salestracking"
                        android:clickable="false"/>
                    <TextView
                        android:id="@+id/tvDataAccounting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Data Accounting"
                        android:textAlignment="center"
                        android:layout_below="@+id/ibtnDataAccounting"
                        android:clickable="false"/>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</FrameLayout>

