<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <EditText
        android:id="@+id/edtOldPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:ems="10"
        android:hint="Old Password"
        android:inputType="textPassword"
        android:layout_centerVertical="true"
        />

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/edtOldPassword"
        android:layout_alignRight="@id/edtOldPassword"
        android:layout_below="@id/edtOldPassword"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="New Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/edtConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtPassword"
        android:layout_alignLeft="@id/edtPassword"
        android:layout_alignRight="@id/edtPassword"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Retype New Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorGMS"
        android:textColor="@color/colorWhite"
        android:layout_alignLeft="@id/edtConfirmPassword"
        android:layout_alignRight="@id/edtConfirmPassword"
        android:layout_below="@id/edtConfirmPassword"
        android:layout_marginTop="10dp"
        android:text="SAVE" />
</RelativeLayout>