<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:padding="10dp"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/rlFooter">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Add"
                    android:id="@+id/btnAdd"
                    android:background="@drawable/btnstyle1"
                    android:textColor="@color/colorWhite"
                    android:layout_weight="1"
                    android:layout_margin="0dp"
                    android:textSize="12dp"/>

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Back"
                    android:id="@+id/btnBack"
                    android:background="@drawable/btnstyle1"
                    android:textColor="@color/colorWhite"
                    android:layout_weight="1"
                    android:layout_margin="0dp"
                    android:textSize="12dp"
                    android:visibility="gone"/>

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Edit"
                    android:id="@+id/btnEdit"
                    android:background="@drawable/btnstyle1"
                    android:textColor="@color/colorWhite"
                    android:layout_weight="1"
                    android:layout_margin="0dp"
                    android:textSize="12dp"
                    android:visibility="gone"/>

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Delete"
                    android:id="@+id/btnDelete"
                    android:background="@drawable/btnstyle1"
                    android:textColor="@color/colorWhite"
                    android:layout_weight="1"
                    android:layout_margin="0dp"
                    android:textSize="12dp"
                    android:visibility="gone"/>

            </TableRow>
        </TableLayout>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scv1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="true"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="vertical"
        android:layout_above="@id/rlFooter">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Item Real"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=" : "
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/tvItemReal"
                    style="@android:style/Widget.Button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorPrimaryDark"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Real code"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:text=" : "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/tvCodeReal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:padding="8dp"
                    android:textColor="@color/colorPrimaryDark" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Item"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=" : "
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/tvItem"
                    style="@android:style/Widget.Button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorPrimaryDark"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Item code"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:text=" : "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/tvCode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:padding="8dp"
                    android:textColor="@color/colorPrimaryDark" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Qty"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=" : "
                    android:textColor="@color/colorPrimaryDark" />

                <EditText
                    android:id="@+id/etQty"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="0"
                    android:inputType="numberDecimal"
                    android:textAlignment="textEnd"/>

                <TextView
                    android:id="@+id/tvSatuan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.5"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:padding="8dp"
                    android:textColor="@color/colorPrimaryDark" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:id="@+id/trPrice"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Price"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=" : "
                    android:textColor="@color/colorPrimaryDark" />

                <EditText
                    android:id="@+id/etPrice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:padding="8dp"
                    android:inputType="number"
                    android:text="0"
                    android:textAlignment="textEnd"
                    android:textColor="@color/colorPrimaryDark" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:id="@+id/trFee"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Fee"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=" : "
                    android:textColor="@color/colorPrimaryDark" />

                <EditText
                    android:id="@+id/etFee"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:padding="8dp"
                    android:inputType="number"
                    android:textAlignment="textEnd"
                    android:text="0"
                    android:textColor="@color/colorPrimaryDark" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:id="@+id/trDisc"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Disc"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=" : "
                    android:textColor="@color/colorPrimaryDark" />

                <EditText
                    android:id="@+id/etDisc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorPrimaryDark"
                    android:inputType="numberDecimal"
                    android:text="0"
                    android:textAlignment="textEnd"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:padding="8dp"
                    android:text="%"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/tvDisc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.6"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:padding="8dp"
                    android:textStyle="italic"
                    android:textColor="@color/colorPrimaryDark" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:id="@+id/trNetto"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Netto"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=" : "
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/tvNetto"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:padding="8dp"
                    android:textColor="@color/colorPrimaryDark" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:id="@+id/trSubtotal"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Subtotal"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=" : "
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/tvSubtotal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:padding="8dp"
                    android:textColor="@color/colorPrimaryDark" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:id="@+id/trNotes"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Notes"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=" : "
                    android:textColor="@color/colorPrimaryDark" />

                <EditText
                    android:id="@+id/etNotes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:padding="8dp"
                    android:textColor="@color/colorPrimaryDark" />
            </TableRow>
        </TableLayout>
    </ScrollView>
</RelativeLayout>
