<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:clickable="true">

    <Button
        android:id="@+id/btnFilterUpdate"
        style="?android:attr/buttonStyleSmall"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorButton"
        android:text="Done"
        android:textColor="@color/colorBackground" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="true"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="vertical"
        android:layout_above="@+id/btnFilterUpdate">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tblLayout"
                android:padding="10dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Gudang"
                        android:gravity="right"
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text=" : "
                        android:textColor="@color/colorPrimaryDark" />

                    <EditText
                        android:id="@+id/edtInterval"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.9"
                        android:inputType="number"

                        android:maxLines="1"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".1"
                        android:layout_margin="10dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text=""
                        android:textColor="@color/colorPrimaryDark" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Barang"
                        android:gravity="right"
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text=" : "
                        android:textColor="@color/colorPrimaryDark" />

                    <EditText
                        android:id="@+id/edtRadius"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.9"
                        android:hint=""
                        android:inputType="number"
                        android:maxLines="1"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".1"
                        android:layout_margin="10dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text=""
                        android:textColor="@color/colorPrimaryDark" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Kategori"
                        android:textColor="@color/colorPrimaryDark"
                        android:gravity="right"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text=" : "
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_gravity="center_vertical" />

                    <Spinner
                        android:id="@+id/spKategori"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.9"
                        android:spinnerMode="dialog"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".1"
                        android:layout_margin="10dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text=""
                        android:textColor="@color/colorPrimaryDark" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Jenis"
                        android:gravity="right"
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text=" : "
                        android:textColor="@color/colorPrimaryDark" />

                    <Spinner
                        android:id="@+id/spJenis"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.9"
                        android:spinnerMode="dialog"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight=".1"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorPrimaryDark" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Grade"
                        android:gravity="right"
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text=" : "
                        android:textColor="@color/colorPrimaryDark" />

                    <Spinner
                        android:id="@+id/spGrade"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.9"
                        android:spinnerMode="dialog"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight=".1"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorPrimaryDark" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Bentuk"
                        android:gravity="right"
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text=" : "
                        android:textColor="@color/colorPrimaryDark" />

                    <Spinner
                        android:id="@+id/spBentuk"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.9"
                        android:spinnerMode="dialog"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight=".1"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorPrimaryDark" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Ukuran"
                        android:gravity="right"
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text=" : "
                        android:textColor="@color/colorPrimaryDark" />

                    <EditText
                        android:id="@+id/edtUkuran1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".8"
                        android:hint=""
                        android:inputType="number"
                        android:maxLines="1"
                        android:textAlignment="textEnd"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="x"
                        android:gravity="center"
                        android:textColor="@color/colorPrimaryDark" />

                    <EditText
                        android:id="@+id/edtUkuran2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".8"
                        android:hint=""
                        android:inputType="number"
                        android:maxLines="1"
                        android:textAlignment="textEnd"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight=".1"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorPrimaryDark" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Tebal"
                        android:gravity="right"
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text=" : "
                        android:textColor="@color/colorPrimaryDark" />

                    <EditText
                        android:id="@+id/edtTebal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.9"
                        android:hint=""
                        android:inputType="number"
                        android:maxLines="1"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight=".1"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorPrimaryDark" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Motif"
                        android:gravity="right"
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text=" : "
                        android:textColor="@color/colorPrimaryDark" />

                    <EditText
                        android:id="@+id/edtMotif"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.9"
                        android:hint=""
                        android:maxLines="1"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight=".1"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorPrimaryDark" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Surface"
                        android:gravity="right"
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text=" : "
                        android:textColor="@color/colorPrimaryDark" />

                    <Spinner
                        android:id="@+id/spSurface"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.9"
                        android:spinnerMode="dialog"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight=".1"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorPrimaryDark" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Tanggal"
                        android:gravity="right"
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text=" : "
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/tvFilterStockDate"
                        style="@android:style/Widget.Button"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.9"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight=".1"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorPrimaryDark" />
                </TableRow>

            </TableLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
