<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.MenuFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/menu_line1">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_weight="33.3"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnSalesNavigation"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:clickable="true">
                    <ImageButton
                        android:id="@+id/ibtnPriceList"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        app:srcCompat="@drawable/salestracking"
                        android:clickable="false"/>
                    <TextView
                        android:id="@+id/tvSalesNavigation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Sales Tracking"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_below="@+id/ibtnPriceList"
                        android:clickable="false"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="33.3"
                    android:id="@+id/btnSalesSchedule"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:clickable="true">
                    <ImageButton
                        android:id="@+id/ibtnScheduleTask"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        app:srcCompat="@drawable/salestracking"
                        android:clickable="false"/>
                    <TextView
                        android:id="@+id/tvSalesSchedule"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Sales Schedule"
                        android:textAlignment="center"
                        android:layout_below="@+id/ibtnScheduleTask"
                        android:clickable="false"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/btnOmzet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="33.3"
                    android:clickable="true">

                    <ImageButton
                        android:id="@+id/ibtnOmzet"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:clickable="false"
                        app:srcCompat="@drawable/salestracking" />

                    <TextView
                        android:id="@+id/tvOmzet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ibtnOmzet"
                        android:layout_marginTop="8dp"
                        android:clickable="false"
                        android:gravity="center"
                        android:text="Omzet"
                        android:textAlignment="center" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu_line2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/menu_line1"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/btnInputLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="33.3"
                    android:clickable="true">

                    <ImageButton
                        android:id="@+id/ibtnSalesOrder"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:clickable="false"
                        app:srcCompat="@drawable/salestracking" />

                    <TextView
                        android:id="@+id/tvInputLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ibtnSalesOrder"
                        android:layout_marginTop="8dp"
                        android:clickable="false"
                        android:text="Input Location"
                        android:textAlignment="center" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/btnStockMonitoring"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="33.3"
                    android:clickable="true">

                    <ImageButton
                        android:id="@+id/ibtnGroup"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:clickable="false"
                        app:srcCompat="@drawable/salestracking" />

                    <TextView
                        android:id="@+id/tvStockMonitoring"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ibtnGroup"
                        android:layout_marginTop="8dp"
                        android:clickable="false"
                        android:text="Stock Monitoring"
                        android:textAlignment="center" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/btnDataAccounting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="33.3"
                    android:clickable="true">

                    <ImageButton
                        android:id="@+id/ibtnNFC"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:clickable="false"
                        app:srcCompat="@drawable/salestracking" />

                    <TextView
                        android:id="@+id/tvDataAccounting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ibtnNFC"
                        android:layout_marginTop="8dp"
                        android:clickable="false"
                        android:text="Data Accounting"
                        android:textAlignment="center" />
                </RelativeLayout>
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
</FrameLayout>

