<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="true"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="vertical"
        android:paddingBottom="?android:attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tblLayout"
                android:padding="10dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Interval"
                        android:gravity="right"
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text=" : "
                        android:textColor="@color/colorPrimaryDark" />

                    <EditText
                        android:id="@+id/edtInterval"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:inputType="number"

                        android:maxLines="1"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="minute"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorPrimaryDark" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Radius"
                        android:gravity="right"
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text=" : "
                        android:textColor="@color/colorPrimaryDark" />

                    <EditText
                        android:id="@+id/edtRadius"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:hint=""
                        android:inputType="number"
                        android:maxLines="1"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="meter"
                        android:textColor="@color/colorPrimaryDark" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Tracking Mode"
                        android:textColor="@color/colorPrimaryDark"
                        android:gravity="right"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text=" : "
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_gravity="center_vertical" />

                    <Spinner
                        android:id="@+id/spTracking"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="5"
                        android:entries="@array/list_tracking"
                        android:spinnerMode="dialog"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_gravity="center_vertical" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Start Tracking"
                        android:gravity="right"
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text=" : "
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/tvStartTracking"
                        style="@android:style/Widget.Button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_gravity="center_vertical" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="End Tracking"
                        android:gravity="right"
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text=" : "
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/tvEndTracking"
                        style="@android:style/Widget.Button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_gravity="center_vertical" />

                </TableRow>

            </TableLayout>
        </RelativeLayout>
    </ScrollView>
    <Button
        android:id="@+id/btnUpdate"
        style="?android:attr/buttonStyleSmall"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorButton"
        android:text="Update"
        android:textColor="@color/colorBackground" />
</RelativeLayout>
