<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:gravity="end"
            android:text="[ Value ] "
            android:textSize="15dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorDarkGreen" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_toLeftOf="@id/tvValue"
            android:text="[ Name ] "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorPrimaryDark" />


        <TextView
            android:id="@+id/tvValue1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:layout_marginRight="15dp"
            android:layout_below="@id/tvName"
            android:layout_alignParentRight="true"
            android:gravity="end"
            android:text="[ Value ] "
            android:textSize="15dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorDarkGreen" />

        <TextView
            android:id="@+id/tvKeterangan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvName"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="-10dp"
            android:layout_toLeftOf="@id/tvValue1"
            android:text="[ Keterangan 1] "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorDarkBlue"
            android:textSize="15dp" />
    </RelativeLayout>
</RelativeLayout>